# Backend API Configuration
REACT_APP_BACKEND_URL="http://localhost:8000"

# Firebase Configuration
# Replace these with your actual Firebase project values
REACT_APP_FIREBASE_API_KEY="AIzaSyAHbgvx-U51cUdLKuT0pcp0Mt82ooWjAlI"
REACT_APP_FIREBASE_AUTH_DOMAIN="datom-2b7ff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="datom-2b7ff"
REACT_APP_FIREBASE_STORAGE_BUCKET="datom-2b7ff.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1069100540873"
REACT_APP_FIREBASE_APP_ID="1:1069100540873:web:a56adda20c39192561be18"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QZXH09KTFC"

# Blockchain Configuration - Anvil Foundry Local Network
REACT_APP_NETWORK_NAME="Local Anvil"
REACT_APP_RPC_URL="http://127.0.0.1:8545"
REACT_APP_CHAIN_ID=31337
REACT_APP_CHAIN_ID_HEX="0x7a69"
REACT_APP_CURRENCY_SYMBOL="ETH"
REACT_APP_ESCROW_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"